// Assignment | Tata Steel Company Project
// Supply Chain Lub | March, 2021
// Britt, Christa, Michelle and Dave

// General Numbers
nf = 3;  // Number of Factories
nc = 8;  // Number of Customers
ns = 7;  // Number of Transshipment Points
np = 10; // Number of Periods

nafs = 25; // Number of Arcs from Factory to Transshipment Point
nasc = 56; // Number of Arcs from Transshipment Point to Customer
nafc = 24; // Number of Arcs from Factory to Customer

km = 1.10; // Transport Costs Truck per KM per Ton
cap = 25.5; // Maximum Capacity Truck
fixed = 83.18; // Fixed Costs Truck

// Origins, Destinations and Periods
// F = {"IJmuiden" "Segal" "South-Wales"};
// S = {"Robert Schmidtz" "Wiechers" "Haeger und Schmidt" "Nesk/UCT Neuss" "WTA" "Siefert spedition" "Rhenus logistics"};
// C = {"Bochum" "Boenen" "Dortmund" "Gelsenkirchen" "Hagen" "Iserlohn" "Neuss" "Schwerte"};
// T = {"Block Train" "Wagon Train" "Shortsea Shipping" "Barge"};
// Name = ["IJmuiden" "Segal" "South-Wales" "Robert Schmidtz" "Wiechers" "Haeger und Schmidt" "Nesk/UCT Neuss" "WTA" "Siefert spedition" "Rhenus logistics" "Bochum" "Boenen" "Dortmund" "Gelsenkirchen" "Hagen" "Iserlohn" "Neuss" "Schwerte"];
// Periods = ["1" "2" "3" "4" "5" "6" "7" "8" "9" "10"];

// Production Capacities
production = [1850 30 190];
 
// Customer Demands
demand = [[55.2 86.5 50.7 69.8 273.9 201.4 230.7 12.4]
		  [54.6 86.2 54.2 68.6 273.9 200.2 229.8 12.4]
		  [54.0 86.0 57.7 67.3 273.9 199.1 228.8 12.5]
		  [53.4 85.7 61.2 66.1 273.9 197.9 227.9 12.5]
		  [52.7 85.5 64.6 64.9 274.0 196.8 227.0 12.5]
		  [52.1 85.3 68.1 63.7 274.0 195.6 226.1 12.6]
		  [51.5 85.0 71.6 62.5 274.0 194.5 225.2 12.6]
		  [50.9 84.8 75.1 61.3 274.0 193.3 224.3 12.7]
		  [50.3 84.6 78.5 60.1 274.0 192.2 223.4 12.7]
		  [49.7 84.3 82.0 58.9 274.0 191.0 222.5 12.8]];

// Transshipment Point Handling Costs				  
handlingCost = [1.85 2.56 3.90 2.80 4.00 2.48 2.74];
	  
// Arcs from Factory to Transshipment Point (Cost)
fromNodeFS = [ 1  1  2  2     3     3     1     1     2     2     3     3 1 1    1    2    2    2  3  3    3 1 1 2 2];
toNodeFS   = [ 1  2  1  2     1     2     1     2     1     2     1     2 3 4    5    3    4    5  3  4    5 6 7 6 7];
vModeFS    = [ 1  1  1  1     1     1     2     2     2     2     2     2 3 3    3    3    3    3  3  3    3 4 4 4 4];
costFS     = [10 10 10 10 40.82 40.82 15.14 14.71 15.14 14.71 15.14 14.71 4 5 1.95 4.31 5.59 1.95 21 16 12.6 5 5 5 5];
//vModeFS_string  = {"Block Train" "Block Train" "Block Train"  "Block Train" "Block Train"  "Block Train"  "Wagon Train" "Wagon Train" "Wagon Train" "Wagon Train" "Wagon Train" "Wagon Train" "Shortsea Shipping" "Shortsea Shipping" "Shortsea Shipping" "Shortsea Shipping" "Shortsea Shipping" "Shortsea Shipping" "Shortsea Shipping" "Shortsea Shipping" "Shortsea Shipping" "Barge" "Barge" "Barge" "Barge"};


// Arcs from Transshipment Point to Customer (Distance)
fromNodeSC = [   1    1    1    1    1    1    1    1    2    2    2    2    2    2    2    2    3    3    3    3    3    3    3  3    4   4    4    4    4  4 4  4   5   5   5   5   5   5   5   5    6    6    6 6    6    6  6    6    7    7 7  7    7    7    7    7];
toNodeSC   = [   1    2    3    4    5    6    7    8    1    2    3    4    5    6    7    8    1    2    3    4    5    6    7  8    1   2    3    4    5  6 7  8   1   2   3   4   5   6   7   8    1    2    3 4    5    6  7    8    1    2 3  4    5    6    7    8];
distanceSC = [49.9 91.4 68.8 37.1 82.3 86.2 37.1 37.4 36.6 48.8 33.2 57.2 81.6 25.5 64.4 51.3 47.5 83.1 60.2 28.5 80.9 84.8 42.1 34 61.5 101 75.9 52.5 68.9 87 0 49 237 265 250 219 273 272 247 224 21.6 58.5 34.2 4 54.8 58.8 65 8.06 19.7 36.5 4 34 35.4 39.4 87.9 29.7];

// Arcs from Factory to Customer (Distance)	  
fromNodeFC = [  1   1   1   1   1   1   1   1   2   2   2   2   2   2   2   2   3   3   3   3   3   3   3   3];
toNodeFC   = [  1   2   3   4   5   6   7   8   1   2   3   4   5   6   7   8   1   2   3   4   5   6   7   8];
distanceFC = [251 279 264 232 287 286 260 237 209 241 226 199 210 228 149 202 822 863 840 809 854 858 796 809];

// Inventory Information
inventoryCap = [509 1720 1022 3448 6349 2849 777 102];
initialInventory = [27.6 18.4 79.9 79.4 37.5 22.8 68.3 11.4];