/*********************************************
 * OPL 20.1.0.0 Data
 * Author: eline
 * Creation Date: 5 mrt. 2021 at 12:22:36
 *********************************************/

// Names
Factories = {"Ijmuiden", "Segal", "South Wales"};
Destinations = {"Bochum", "Boenen", "Dortmund", "Gelsenkirchen", "Hagen", "Iserlohn", "Neuss", "Schwerte"};
TransPts = {"Robert Schmidtz", "Wiechers", "Haeger und Schmidt", "Nesk/UCT Neuss",
			"WTA", "Siefert spedition", "Rhenus logistics"};
Warehouses = {"Bochum", "Boenen", "Dortmund", "Gelsenkirchen", "Hagen", "Iserlohn", "Neuss", "Schwerte"};

// Ranges
np = 10;

// Constants
vc = 1.10;
FC = 83.18; 
trCap = 25.5; 

// Factory capacities per period
f = [1850, 30, 190];

// Periodic demands of the destinations
d = #[
1: [55.2, 86.5, 50.7, 69.8, 273.9, 201.4, 230.7, 12.4],
2: [54.6, 86.2, 54.2, 68.6, 273.9, 200.2, 229.8, 12.4],
3: [54.0, 86.0, 57.7, 67.3, 273.9, 199.1, 228.8, 12.5],
4: [53.4, 85.7, 61.2, 66.1, 273.9, 197.9, 227.9, 12.5],
5: [52.7, 85.5, 64.6, 64.9, 274.0, 196.8, 227.0, 12.5],
6: [52.1, 85.3, 68.1, 63.7, 274.0, 195.6, 226.1, 12.6],
7: [51.5, 85.0, 71.6, 62.5, 274.0, 194.5, 225.2, 12.6],
8: [50.9, 84.8, 75.1, 61.3, 274.0, 193.3, 224.3, 12.7],
9: [50.3, 84.6, 78.5, 60.1, 274.0, 192.2, 223.4, 12.7],
10: [49.7, 84.3, 82.0, 58.9, 274.0, 191.0, 222.5, 12.8]
]#;

// Handling costs per ton
h = [1.85, 2.56, 3.90, 2.80, 4.00, 2.48, 2.74];

// Transshipment cost options
blt = [
[10, 10, 40.82],
[10, 10, 40.82],
[1000000, 1000000, 1000000], [1000000, 1000000, 1000000], [1000000, 1000000, 1000000], [1000000, 1000000, 1000000], [1000000, 1000000, 1000000]];

swt = [
[15.14, 15.14, 15.14],
[14.71, 14.71, 14.71],
[1000000, 1000000, 1000000], [1000000, 1000000, 1000000], [1000000, 1000000, 1000000], [1000000, 1000000, 1000000], [1000000, 1000000, 1000000]];

sss = [
[1000000, 1000000, 1000000], [1000000, 1000000, 1000000],
[4, 4.31, 21],
[5, 5.59, 16],
[1.95, 1.95, 12.6],
[1000000, 1000000, 1000000], [1000000, 1000000, 1000000]];

bar = [
[1000000, 1000000, 1000000], [1000000, 1000000, 1000000], [1000000, 1000000, 1000000], [1000000, 1000000, 1000000], [1000000, 1000000, 1000000],
[5, 5, 1000000],
[5, 5, 1000000]];

// Distance matrix destinations - factories
c = [
[251, 209, 822],
[279, 241, 863],
[264, 226, 840],
[232, 199, 809],
[287, 210, 854],
[286, 228, 858],
[260, 149, 796],
[237, 202, 809]
];

// Distance matrix destinations - transshipment points
s = [
[49.9, 36.6, 47.5, 61.5, 237, 21.6, 19.7],
[91.4, 48.8, 83.1, 101, 265, 58.5, 36.5],
[68.8, 33.2, 60.2, 75.9, 250, 34.2, 4],
[37.1, 57.2, 28.5, 52.5, 219, 4, 34],
[82.3, 81.6, 80.9, 68.9, 273, 54.8, 35.4],
[86.2, 25.5, 84.8, 87, 272, 58.8, 39.4],
[37.1, 64.4, 42.1, 0, 247, 65, 87.9],
[37.4, 51.3, 34, 49, 224, 8.06, 29.7]
];

// Inventory level of the warehouses
IIL = [27.6, 18.4, 79.9, 79.4, 37.5, 22.8, 68.3, 11.4];

// Inventory capacity of the warehouses
IC = [509, 1720, 1022, 3448, 6349, 2849, 777, 102];

